<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            /* display: */
            text-align: center;
            font-size: 30px;
        }
        @media only screen and  (max-width: 600px){
            #box1{
                background-color: red;
                display : block;
            }
        }
        @media only screen and  (min-width: 600px) and (max-width: 1000px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:1000px) and (max-width:1400px) {
            #box3{
                display: block;
                background-color: purple;
            }
        }
        @media only screen and (min-width:1400px) {
            #box4{
                display: block;
                background-color: rgb(2, 216, 13);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am a Mobile Or Iphone</div>
    <div class="box" id="box2">I am a tablet or ipad</div>
    <div class="box" id="box3">I am Desktop Computer</div>
    <div class="box" id="box4">I am a Wide screen monitor</div>
</body>
</html>